<!DOCTYPE html>

<html>

<head>
    <style>
        body {
            background-color: aquamarine;
        }
        
        header {
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
        }
        
        main {
            background-color: brown;
        }
        
        section {
            background-color: black;
            border: 2px solid white;
            color: white;
        }
        
        footer {
            border: 2px solid black;
        }
        
        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>First GitHub</h1>
    </header>
    <main>
        <section>
            <p> This is my body part</p>
        </section>
    </main>
    <footer>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </footer>
</body>

</html>